{
  "name": "Responsum - Bismarchi | Pires",
  "short_name": "Responsum",
  "description": "Responsum - Bismarchi | Pires Sociedade de Advogados",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2c2d2f",
  "theme_color": "#2c2d2f",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
