{
  "name": "Responsum - Bismarchi | Pires",
  "short_name": "Responsum",
  "description": "Responsum - Bismarchi | Pires Sociedade de Advogados",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2c2d2f",
  "theme_color": "#2c2d2f",
  "icons": [
    {
      "src": "./images/favicon/favicon-96x96.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/favicon/favicon-96x96.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/favicon/favicon-96x96.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/favicon/favicon-96x96.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
